@import '../../styles/mixins.scss';

.main{
	margin-bottom: 50px;
}
.project {
	display: grid; 
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	gap: 0px;
	height: 100%;
	border-top: 1px solid #1a1a1a;
	align-items:center;

	.image {
		grid-row-start: 1;
		grid-column-start: 9;
	 
		grid-row-end: 2;
		grid-column-end: 13;
		padding-top: 20px;
		top: -100%;
		opacity: 0;
		animation: slide-down 0.5s ease-in-out forwards;
		animation-delay: 0.2s;
		z-index: 1;
	 }

	 @keyframes slide-down  {
		from {
			top: -100%;
		  opacity: 0;
		  //transform: scaleY(0);
		}
		to {
			top: 50%;
		  opacity: 1;
		  //transform: scaleY(1);
		}
	  }
 }

   
 .title {
	grid-row-start: 1;
	grid-column-start: 1;
 
	grid-row-end: 2;
	grid-column-end: 6;

	font-size: 55px;
	font-weight: 500;
 }
 .description {
	grid-row-start: 2;
	grid-column-start: 1;
 
	grid-row-end: 3;
	grid-column-end: 7;

	align-self: center;
	line-height: 1.1;
	
	span{
		font-size: 18px;
		font-weight: 400 ;
	}
	.para1{
		font-size: 18px;
		padding-bottom: 15px;
		font-weight: 400;
		//letter-spacing: 0.2px;
	}

	.para2{
		font-size: 17px;
		padding-bottom: 15px;
		font-weight: 400;
		padding-top: 3px;
		//font-style: italic;
		p{
			display: inline-block;
			border: 1px solid #1a1a1a;
			color: #1a1a1a;
			box-sizing: border-box;
			border-radius: 30px;
			font-size: calc(0.875 * 16px);
			font-weight: 400;
			width: auto;
			padding: calc(0.375 * 16px) calc(0.375 * 20px) calc(0.375 * 16px) calc(0.375 * 20px);
			margin-right: 4px;
		}
	}

 }

.container{
	grid-row-start: 2;
	grid-column-start: 10;
 
	grid-row-end: 3;
	grid-column-end: 13;
	display: flex;
	align-self: end;
}

.cta {
	font-size: 20px;
	font-weight: 400;

	padding-bottom: 2px;
	margin-bottom: 18px;


	span{
		// background-color: rgb(248, 246, 246);
		border: 1px solid #1a1a1a;
		border-radius: 30px;
		cursor: pointer;
		transition: .4s;
		padding: 3px 8px 3px 8px;
		font-weight: 400;
		svg{
			margin-left: 6px;
			padding-top: 2px;
			fill: #1a1a1a;
		}
	}
  }

.cta2{
	border: none;
	background: none;

	font-size: 20px;
	font-weight: 400;
	align-self: end;
	margin-bottom: 18px;
	padding-bottom: 2px;
	margin-left: 8px;
	
	span{
		// background-color: rgb(248, 246, 246);
		border: 1px solid #1a1a1a;
		border-radius: 30px;
		cursor: pointer;
		transition: .4s;
		padding: 3px 8px 3px 8px;
		font-weight: 400;

		svg{
			margin-left: 6px;
			padding-top: 2px;
		}
	}
}



.cta{
	span:hover{
		box-shadow: 2px 4px 0px rgb(26, 26, 26);
	}
}
.cta2:hover {
	span {
		box-shadow: 2px 4px 0px rgb(26, 26, 26);
  }
}

  .more{
	font-weight: 500;
	font-size: 22px;
	//margin-top: 50px;
	text-align: center;
	margin-left: auto;
    margin-right: auto;
	padding-top: 30px;
	border-top: 1px solid #1a1a1a;
  }
  

  @include phone-only{
	.project{
		grid-template-columns: unset;
	}
	.title{
		font-size: 50px;
		grid-column-start: unset;
		grid-column-end: unset;
		grid-row: unset;
		margin-top: -30px;
	}
	.description{
		margin-top: -30px;
		grid-column-start: unset;
		grid-column-end: unset;
		grid-row: unset;
	}
	.cta{
		font-size: 20px!important;

		span{
			svg{
				padding-top: 5px;
			}
		}

	}
	.cta2{

		margin-bottom: 15px;
		font-size: 20px!important;
		margin-left: 5px;
	}
	.para2{
		p{
			margin-top: 8px;
		}
	}
	.container{
		grid-column-start: unset;
		grid-column-end: unset;
		grid-row: unset;
		padding-bottom: 10px;
	}

	.folio{
		padding-top: 50px;
		padding-bottom: 40px;
	}

  }

  @include tablets-only{
	.project{
		grid-template-columns: unset;
	}
	.title{
		font-size: 45px;
		grid-column-start: unset;
		grid-column-end: unset;
		grid-row: unset;
	}
	.description{
		grid-column-start: unset;
		grid-column-end: unset;
		grid-row: unset;
	}
	.cta{
		
		margin-bottom: 15px;
		font-size: 16px;
		span{
			svg{
				padding-top: 5px;
			}
		}
	}
	.cta2{
		margin-left: 5px;
		margin-bottom: 15px;
		font-size: 16px;
	}
	.container{
		grid-column-start: unset;
		grid-column-end: unset;
		grid-row: unset;
	}
  }

